@charset "utf-8";

body {
  background: url('../images/background.png') no-repeat;
  background-attachment: fixed;
  background-position: bottom left;
  background-size: contain;
  text-align: center;
  background-color: #002108;
  font-size: 16px;
  padding: 20px;
  color: #FFF;
}

/* header */

#logo {
  background: url('../images/logo_white.png') no-repeat;
  height: 160px;
  width: 160px;
}

.header-buttons {
  padding: 20px;
  border: 20px;
  text-align: center;
  font-family: 'Roboto';
} 

#home-button, #about-button, #login-button {
  height: 60px;
  width: 100%;
  padding: 10px;
  text-align: center;
}

#home-button {
  background: url('../images/home_button.png') no-repeat;
  background-position: center;
}

#home-button:hover {
  background: url('../images/home_button_hover.png') no-repeat;
  background-position: center;
}

#about-button {
  background: url('../images/about_button.png') no-repeat;
  background-position: center;
}

#about-button:hover {
  background: url('../images/about_button_hover.png') no-repeat;
  background-position: center;
}

#login-button {
  background: url('../images/login_button.png') no-repeat;
  background-position: center;
}

#login-button:hover {
  background: url('../images/login_button_hover.png') no-repeat;
  background-position: center;
}

/* header END */


.page-title {
  display: inline-block;
  text-align: left;
  font-size: 50px;
  font-family: 'Abril fatface';
  overflow: auto;
  padding: 20px;
  margin-top: 0px;
  margin-bottom: 70px;
  width: 100%;
}

.page-title > img {
  max-width: 80px;
  max-height: 80px;
}

.content {
margin-top: 0px;
margin-bottom: 70px;
width: 100%;
}

h1 {
	font-size: 24px;
  font-family:"Roboto Light";
  text-align: center;
}

h2 {
	font-size: 68px;
	color: #fc4710;
  margin-bottom: 20px;
  font-family: 'Abril Fatface';
}

#moto {
	font-size: 32px;
	font-family: Roboto;
}

h3 {
  font-size: 42px;
	color: #FFF;
  margin-bottom: 20px;
  font-family: 'Abril Fatface';
}

.row {
  margin-bottom: 50px;
  margin-top: 30px;
}

a img {
	border: none;
}

a:link, a:visited {
	color: #FCECD4;
	text-decoration: none;
}

a:hover, a:active { 
	color: #FC8068;
}

#cacti-button, #pathogens-button, #search-button {
  height: 160px;
  width: 100%;
  margin-bottom: 20px;
  position: relative;
  overflow: hidden;
  font-family: 'Roboto';
}

#cacti-button {
  background: url('../images/cacti_button.png') no-repeat;
  background-position: center;
}

#cacti-button:hover {
  background: url('../images/cacti_button_hover.png') no-repeat;
  background-position: center;
}

#pathogens-button {
  background: url('../images/pathogens_button.png') no-repeat;
  background-position: center;
}

#pathogens-button:hover{
  background: url('../images/pathogens_button_hover.png') no-repeat;
  background-position: center;
}

#search-button {
  background: url('../images/search_button.png') no-repeat;
  background-position: center;
}

#search-button:hover {
  background: url('../images/search_button_hover.png') no-repeat;
  background-position: center;
}

#index-text {
  font-family: 'Abril Fatface';
  font-size: 24px;
}

#admin {
padding: 10px;
font-family: "Roboto";
font-size: 14px;
}

#submit {
width: 100px;
color: #fc4710;
}

#searchBar {
  width: 30%;
  height: 24px;
  border-radius: 8px;
  padding: 20px;
  font-size: 12px;
  background-color: rgba(0, 0, 09, 0.5);
  float: right;
}

#advancedSearchBar {
  width: 30%;
  height: 50px;
  border-radius: 8px;
  font-size: 12px;
  margin: 30px;
  background-color: rgba(0, 0, 09, 0.5);
  align-content: center;
}

#searchWrapper {
  position: relative;
}

#aboutList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 280px));
  grid-gap: 50px;
  justify-content: center;
  margin-bottom: 60px;
}

#cactusList, #pathogenList, #cactipathList {
  padding-inline-start: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 50px;
}

.cactus, .pathogen, .about {
  list-style-type: none;
  padding: 20px 20px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
      'title'
      'secondary'
      'image';
  text-align: left;
  background-color: rgba(14, 104, 69, 0.6);
  border-radius: 20px;
}

.about {
  list-style-type: none;
  padding: 20px 20px;
  align-content: center;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
      'title'
      'secondary'
      'image';
  background-color: rgba(14, 104, 69, 0.6);
  border-radius: 20px;
}

.cactus > h2, .pathogen > h2, .about > h2 {
  grid-area: title;
  font-size: 34px;
  margin-bottom: 10px;
}

.cactus > p, .pathogen > p, .about > p {
  grid-area: secondary;
  font-family:'Roboto';
}

.cactus > img, .pathogen > img, .about > img {
  max-height: 200px;
  max-width: 200px;
  grid-area: image;
  align-content: flex-end;
  border-radius: 20px;
  text-decoration: none;
}


button {
  background-color: rgba(14, 104, 69, 0.8);  
  border: 0;
  border-radius: 10px;
  width: 80px;
  height: 45px;
  margin: 30px;
  color: #FFF;
}

iframe {
  padding: 60px;
  border: none;
  border-radius: 30px;
  background-color: rgba(0,0,0, 0.6); 
}

input, input :active {
  background-color: rgba(0, 0, 09, 0.5);
  border: none;
  border-radius: 10px;
  color: #fff;
  margin-top: 10px;
  text-align: center;
}

footer {
font-family: 'Roboto';
bottom: 0px; 
font-size: 14px;
padding-top: 40px;
text-align: center;
position: absolute;
}
