<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png">
		<link rel="manifest" href="/site.webmanifest">
		<meta name="theme-color" content="#002108">

		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>


		<title>Cactipath. Be your cactus' doc!
		</title>
</head>
<body>

<header>
	<nav id="header-nav" class="navbar navbar-default">
        <div class="navbar-header">
 		  	<a href="index.html">
            	<div id="logo">
                </div>
			</a>
			
		</div>

	<div class="navbar-brand">
        <a href="index.html">
			<h2>Cactipath</h2>
		</a>
	</div>
		
 		<div class="row">
        	<div class="header-buttons">
           		<a href="index.html">
                	<div id="home-button" :active>
                    </div>
                </a> home
            </div>
            <!-- <div class="header-buttons">
                <a href="about.html">
                    <div id="about-button">
                    </div>
                </a> about
            </div> -->
            <div class="header-buttons">
                <a href="login.html">
                  	<div id="login-button">
                    </div>
             	</a>login
            </div>
		</div>
	</nav>
</header>

<span class="page-title">
	<img src="images/about_button.png" alt="about Button"> 
	About
</span>
		
<div class="content"></div>
	</span>
		<ul id="aboutList">
			<li class="about">
                <h2><b>Δανάη Παππά</b></h2>
                <p><small>Αριθμός Μητρώου: </small>71805 </p>
				<img src="./images/ego_xoris_matia.jpg"></img>
			</li>

			<div class="about">
				<h2><b>Θεόδωρος Υσκολλάρι</b></h2>
				<p><small>Αριθμός Μητρώου:</small> 71815 </p>
				<img src="./images/theodoris.png"></img>
			</div> 
		</ul>
	</div>
</div>

<h2>
	Cactipath Presentation
</h2>

<div>
	<iframe src="./ppt/cactipath_presentation.pdf" width="80%" height="680px">
    </iframe>
</div>


	<div class="footer">
    	Copyright © 2020 <a href="http://priest.gr">
        				 	Priest Design+
        				 </a>
	</div>

	<script src="app.js"></script>
	<script src="routes/data.js"></script>
	<script src="display-cacti.js"></script>
</body>
</html>
