<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="../css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="../css/stylesheet.css" rel="stylesheet" type="text/css">
    	
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<meta name="theme-color" content="#002108">

		<title>Cactipath. Be your cactus' doc!
		</title>  
</head>
<body>

<header>
	<nav id="header-nav" class="navbar navbar-default">
        <div class="navbar-header">
 		  	<a href="index.html">
            	<div id="logo">
                </div>
			</a>
		</div>

		<div class="navbar-brand">
			<a href="index.html">
				<h2>Cactipath</h2>
			</a>
		</div>	
			
        </div>
 		<div class="row">
   	    	<div class="header-buttons">
           		<a href="index.html">
                	<div id="home-button">
                    </div>
                </a> home
            </div> 
            <div class="header-buttons">
                <a href="about.html">
                    <div id="about-button">
                    </div>
                </a> about
            </div>
            <!-- <div class="header-buttons"> 
                <a href="contact.html">
                  	<div id="contact-button">
                    </div>
             	</a>contact -->
            </div>
		</div>
	</nav>
</header>

<div class="content">
	<h3>
		Spread some knowledge!
	</h3>
</div>


<h2>Cactus</h2>
</hr>
<form id="crud" action="/cactus_add" method="POST">
	<input placeholder="Cactus Name" name = "create_cactusName"/></br>
    <input placeholder="Common Name" name = "create_commonName"/></br>
	<input placeholder="Family Name" name = "create_family"/></br>
    <input placeholder="Flower Colour" name = "create_flowerColour"/></br>
    <input placeholder="Image's URL" name = "create_cactusPic"/> </br>
	<button>Add</button>
</form>

<form id="crud" action="/cactus_update" method="POST">
	<input placeholder="Cactus's id" name = "id"/></br>
	<input placeholder="New Cactus Name" name = "update_cactusName"/></br>
    <input placeholder="New Common Name" name = "update_commonName"/></br>
	<input placeholder="New Family Name" name = "update_family"/></br>
    <input placeholder="New Flower Colour" name = "update_flowerColour"/></br>
    <input placeholder="New Image's URL" name = "update_cactusPic"/> </br>
	<button>Update</button>
</form>

<form id="crud" action="/cactus_delete" method="POST">
	<input placeholder="Cactus' id" name = "id"/></br>
	<button>Delete</button>
</form>
</br>

<h2>Pathogen</h2>
</hr>
<form id="crud" action="/pathogen_add" method="POST"></br>
	<input placeholder="Pathogen Name" name = "create_pathogenName"/></br>
    <input placeholder="Disease" name = "create_disease"/></br>
    <input placeholder="Type" name = "create_type"/></br>
    <input placeholder="Symptoms" name = "create_symptoms"/></br>
    <input placeholder="Cure" name = "create_cure"/> </br>
	<input placeholder="Image's URL" name = "create_pathogenPic"/> </br>
	<button>Add</button>
</form>

<form id="crud" action="/pathogen_update" method="POST">
	<input placeholder="Pathogen's id" name = "id"/></br>
	<input placeholder="New Pathogen Name" name = "update_pathogenName"/></br>
    <input placeholder="New Disease" name = "update_disease"/></br>
    <input placeholder="New Type" name = "update_type"/></br>
    <input placeholder="New Symptoms" name = "update_symptoms"/></br>
    <input placeholder="New Cure" name = "update_cure"/> </br>
	<input placeholder="New Image's URL" name = "update_pathogenPic"/> </br>
	<button>Update</button>
</form>

<form id="crud" action="/pathogen_delete" method="POST">
	<input placeholder="Pathogen's id" name = "id"/></br>
	<button>Delete</button>
</form>
</br>

<h2>Cactipath</h2>
</hr>
<form id="crud" action="/cactipath_add" method="POST">
	<input placeholder="Pathogen's id" name = "cacti_id"/></br>
	<input placeholder="Cactus's id" name = "path_id"/></br>
	<button>Add</button>
</form>

<form id="crud" action="/cactipath_delete" method="POST" >
	<input placeholder="Cactipath's id" name = "id"/></br>
	<button>Delete</button>
</form>
</br>

	<div class="footer">
    	Copyright © 2020 <a href="http://priest.gr">
        				 	Priest Design+
        				 </a>
	</div>

	<script src="app.js"></script>
	<script src="routes/data.js"></script>
	<script src="login/admin.js"></script>
</body>
</html>