<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap-grid.css" rel="stylesheet" type="text/css">
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">

		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<meta name="theme-color" content="#002108">

		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>


		<title>Cactipath. Be your cactus' doc!
		</title>
</head>
<body>

<header>
	<nav id="header-nav" class="navbar navbar-default">
        <div class="navbar-header">
 		  	<a href="index.html">
            	<div id="logo">
                </div>
			</a>
		</div>

	<div class="navbar-brand">
        <a href="index.html">
			<h2>Cactipath</h2>
		</a>
	</div>
		
 		<div class="row">
        	<div class="header-buttons">
           		<a href="index.html">
                	<div id="home-button">
                    </div>
                </a> home
            </div>
            <div class="header-buttons">
                <a href="about.html">
                    <div id="about-button">
                    </div>
                </a> about
            </div>
            <div class="header-buttons">
                <a href="login.html">
                  	<div id="login-button">
                    </div>
             	</a>login
            </div>
		</div>
	</nav>
</header>

	<span class="page-title">
		<img src="images/cacti_button.png" alt="Cacti Button"> 
		Cacti
	</span>
	
	<div class="content">
		<div id="searchWrapper">
			<input
				type="text"
				name="searchBar"
				id="searchBar"
				placeholder="search for cacti..."
			/>
		</div>
	</div>

	<div class="content">
			<ul id="cactusList"></ul>
	</div><!-- End of #main-content -->

	<div class="footer">
    	Copyright © 2020 <a href="http://priest.gr">
        				 	Priest Design+
        				 </a>
	</div>

	<script src="app.js"></script>
	<script src="routes/data.js"></script>
	<script src="display-cacti.js"></script>
</body>
</html>
