<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
		<link href="css/stylesheet.css" rel="stylesheet" type="text/css">
    	
		<link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png">
		<meta name="theme-color" content="#002108">

    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
		<link href='https://fonts.googleapis.com/css?family=Abril Fatface' rel='stylesheet'>

		<title>Cactipath. Be your cactus' doc!
		</title>  
</head>
<body>

<header>
	<nav id="header-nav" class="navbar navbar-default">
        <div class="navbar-header">
 		  	<a href="index.html">
            	<div id="logo">
                </div>
			</a>
        </div>
 		<div class="row">
   <!--    	<div class="header-buttons">
           		<a href="index.html">
                	<div id="home-button">
                    </div>
                </a> home
            </div>   -->
            <div class="header-buttons">
                <a href="about.html">
                    <div id="about-button">
                    </div>
                </a> about
            </div>
            <div class="header-buttons"> 
                <a href="login.html">
                  	<div id="login-button">
                    </div>
             	</a>login
            </div>
		</div>
	</nav>
</header>

<div class="content">
    <h1 id="h1">Welcome to</h1>
    <h2 id="logotype">Cactipath</h2>
    <h1 id="moto">Be your cactus' doc!</h1>
</div>

  <div class="row">
  	 <div class="col-md-4 col-sm-6 col-xs-12">
        <a href="cacti.html"><div id="cacti-button"></div></a>
        <div id="index-text">cacti</div>
     </div>
     <div class="col-md-4 col-sm-6 col-xs-12">
       <a href="pathogens.html"> <div id="pathogens-button"></div></a>
       <div id="index-text">pathogens</div>
     </div>
     <div class="col-md-4 col-sm-12 col-xs-12">
       <a href="search.html"><div id="search-button"></div></a>
       <div id="index-text">search</div>
     </div>
  </div> 

	<div class="footer">
    	Copyright © 2020 <a href="http://priest.gr">
        				 	Priest Design+
        				 </a>
	</div>

	<script src="app.js"></script>
</body>
</html>